{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=ssp_dev;Username=ssp;Password=ssp_dev_password"
  },
  "Jwt": {
    "Issuer": "smart-study-planner",
    "Audience": "smart-study-planner-clients",
    "SigningKey": "REPLACE_VIA_USER_SECRETS_OR_ENV_VAR_AT_LEAST_32_BYTES_____",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000/api/v1/",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006",
      "http://localhost:19000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
